@charset "utf-8";
/* CSS Document */
html {
	-ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-text-shadow: rgba(255,255,255,0.01) 0 0 1px;
  -webkit-text-stroke: rgba(255,255,255,0.01) 0.1px;
  
  -moz-text-size-adjust: 100%;
  -moz-font-smoothing: antialiased;
  -moz-text-shadow: rgba(255,255,255,0.01) 0 0 1px;
  -moz-text-stroke: rgba(255,255,255,0.01) 0.1px;
  
  text-size-adjust: 100%;
  font-smoothing: antialiased;
  text-shadow: rgba(255,255,255,0.01) 0 0 1px;
  text-stroke: rgba(255,255,255,0.01) 0.1px;
}


/*****************************************************************************
***************************Global css start **********************************
******************************************************************************/
ul, ol{margin:0; padding:0; list-style:none;}
h1,h2,h3,h4,h5,h6,p{margin:0;}
a:hover{ text-decoration:none;}
a:focus{ outline:none !important; text-decoration:none;}
.btn:focus{ outline:none !important;}
a{ -webkit-transition: all 0.4s ease-in-out 0.1s; -moz-transition: all 0.4s ease-in-out 0.1s; transition: all 0.4s ease-in-out 0.1s;}

/*****************************************************************************
***************************Global css end ************************************
******************************************************************************/
/***font-family: 'Lato', sans-serif;****
 light 300
light 300 Italic
regular 400
regular 400 Italic
bold 700
bold 700 Italic
black 900
***/
/*******font-family: 'Playfair Display', serif;*****
regular 400
bold 700
black 900
****/
body{
  font-family: 'Lato', sans-serif;
}


/*****************************************************************************
***************************css for header sec start***************************
******************************************************************************/
.top_header {
  background-color: #f66a39;
}
.top_left ul li, .top_social ul li {
  display: inline-block;
}
.top_left ul li a {
  display: block;
  color: #fff;
  font-size: 10px;
  padding: 13px 20px;
  border-right: 1px solid rgba(225,225,225,0.25);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.top_left ul li:first-child a{
  border-left: 1px solid rgba(225,225,225,0.25);
}
.top_social ul li a {
  display: block;
  color: #fff;
  padding: 10px 15px 9px;
  font-size: 14px;
}
.top_left ul li a:hover,.top_social ul li a:hover{
  color: #000;
}
.top_social ul {
  display: inline-block;
  border-left: 1px solid rgba(225,225,225,0.25);
  border-right: 1px solid rgba(225,225,225,0.25);
  padding: 0 15px;
}

.main_nav .navbar-brand {
  height: auto;
  padding: 0px 15px;
}
.main_nav .navbar.navbar-default {
  min-height: inherit;
  margin: 0;
  border: 0;
  border-radius: 0;
  background-color: #ffffff;
  padding: 15px 0;
}
.main_nav .navbar ul li a {
  color: #0f0f0f;
  font-size: 15px;
  padding: 16px 14px;
}
.main_nav .navbar-default .navbar-nav > .active > a,.main_nav .navbar-default .navbar-nav > .active > a:focus,.main_nav .navbar-default .navbar-nav > .active > a:hover,.main_nav .navbar ul li a:hover {
  color: #F66A39;
  background-color: transparent;
}
.main_nav .navbar ul li:last-child a{
  padding-right: 0;
}

/*****************************************************************************
***************************css for header sec end  ***************************
******************************************************************************/


/*****************************************************************************
***************************css for conten sec start***************************
******************************************************************************/
.banner_slide img {
  width: 100%;
}
.banner_slide {
  position: relative;
}
.banner_slide_contant {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
}
.banner_slide_contant h2 {
  font-size: 58px;
  color: #fff;
  text-transform: uppercase;
}
.banner_slide_contant p {
  color: #fff;
  font-size: 22px;
  line-height: 50px;
  padding: 14px 0;
}
.banner_slide_contant a {
  background-color: #fff;
  color: #010101;
  font-size: 21px;
  min-width: 205px;
  display: inline-block;
  text-align: center;
  padding: 12px;
  border-radius: 39px;
  box-shadow: 0px 3px 7px rgba(0,0,0,0.35);
}
.banner_slide_contant a:hover{
  background-color: #F66A39;
  color: #fff;
}
.banner_slider ul li {
  display: inline-block;
  margin: 0 5px;
}
.banner_slider .slick-dots {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
}
.banner_slider ul li button {
  border: 0;
  padding: 0;
  font-size: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
}
.banner_slider ul li.slick-active button::after {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  background-color: #7f7f7f;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
}
.section_list {
  background-color: #0095da;
  padding: 25px 0;
}
.section_list ul li {
  display: inline-block;
}
.section_list ul li a {
  display: block;
  color: #fff;
  font-size: 20px;
  padding: 0px 60px;
  border-right: 1px solid #fff;
}
.section_list ul li a i {
  font-size: 30px;
  line-height: normal;
  padding-right: 5px;
  position: relative;
  top: 3px;
}
.section_list ul li a:hover{
  color: #F66A39;
}

.section_list ul li:last-child a {

  border: 0;
}
.main_head {
  text-align: center;
  padding: 70px 0 30px;
}
.main_head h1 {
  font-size: 40px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  line-height: 48px;
}
.main_head h4 {
  font-size: 24px;
  line-height: 48px;
}
.comn_sec {
  padding: 30px 0;
}
.comn_head {
  text-align: center;
  position: relative;
  padding-bottom: 60px;
}
.comn_head h4 {
  font-size: 100px;
  color: #eaeaea;
  line-height: 76px;
  letter-spacing: -0.05em;
}
.comn_head span {
  font-size: 26px;
  color: #000;
  line-height: 28px;
  position: absolute;
  bottom: 56px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.feature_slide_img {
  border: 2px solid #0095da;
  width: 100%;
  height: 170px;
  text-align: center;
  vertical-align: middle;
  line-height: 146px;
  border-radius: 0px 20px;
  position: relative;
  overflow: hidden;
  backface-visibility: hidden;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.feature_slide:hover .feature_slide_img{
border-color: #F1592A;
}
.feature_slide_img img {
  display: inline-block;
  vertical-align: middle;
}
.feature_slide_cont p {
  font-size: 18px;
  line-height: 27px;
  color: #646464;
  padding: 20px 0;
}
.feature_slide_cont {
  text-align: center;
  padding: 0 20px;
}
a.btn.btn-default {
  box-shadow: 3px 3px 7px rgba(0,0,0,0.35);
}
.btn.btn-default:hover{
  background-color: #0095DA;
}
.feature_slider .slick-list {
  margin: 0 -15px;
}
.feature_slide {
  padding: 0 15px 10px;
}
.feature_slider .slick-arrow {
  position: absolute;
  left: -46px;
  top: 22%;
  /* transition: translate(0,-50%); */
  font-size: 0;
  border: 0;
  background: transparent;
  padding: 0 !important;
  color: #b8b8b8;
}
.feature_slider .slick-arrow:hover{
  color: #0095DA;
}
.feature_slider .slick-next.slick-arrow{
  left: auto;
  right: -46px;
}
.feature_slider .slick-arrow::after {
  content: "\f105";
  font-family: Flaticon;
  font-size: 30px;
}
.feature_slider .slick-next.slick-arrow::after {
  content: "\f104";
}
.partner_sec h3 {
  font-size: 26px;
  color: #000;
  padding-bottom: 40px;
  text-decoration: underline;
}
.partner_full_img {
  position: relative;
  overflow: hidden;
  border: 3px solid #0095da;
  border-radius: 0px 20px;
}
.partner_full_img img{
  width: 100%;
}
.partner_left p {
  color: #646464;
  font-size: 15px;
  line-height: 26px;
  padding: 20px 0;
}
.read_more_box a {
  display: inline-block;
  color: #0095DA;
  font-size: 22px;
}
.partner_blog_img {
  position: absolute;
  left: 0;
  top: 0;
  border: 2px solid #0095da;
  width: 180px;
  overflow: hidden;
  border-radius: 0px 25px;
}
.partner_blog {
  position: relative;
  padding-left: 210px;
  min-height: 144px;
  margin-bottom: 20px;
}
.partner_blog_img span {
  background-color: #0095da;
  position: absolute;
  z-index: 1;
  top: 0;
  color: #fff;
  font-size: 15px;
  max-width: 63px;
  text-align: center;
  padding: 5px;
  border-radius: 0px 0 20px 0;
}
.partner_blog h4 {
  color: #191919;
  font-weight: 700;
  line-height: 26px;
}
.partner_blog p {
  font-size: 15px;
  color: #646464;
}
.testimonial_img {
  position: absolute;
  left: 0;
  top: 0;
  max-width: 190px;
  border: 2px solid #0095da;
  border-radius: 0px 20px;
  overflow: hidden;
}
.testimonial_box {
  position: relative;
  min-height: 100px;
  padding-left: 205px;
  min-height: 176px;
}
.testimonial_box h4 {
  font-weight: 700;
  padding-bottom: 10px;
  line-height: 26px;
}
.testimonial_box p {
  color: #646464;
  font-size: 15px;
  line-height: 26px;
}
.testimonial_box span{
  color: #000;
  font-size: 15px;
}
.comn_sec.testimonial_sec {
  padding: 45px 0px 100px;
}
/*****************************************************************************
***************************css for conten sec end  ***************************
******************************************************************************/





/*****************************************************************************
***************************css for footer sec start ***************************
******************************************************************************/
.footer_sec{
  background-image: url("../images/footer.png");
  padding-top: 60px;
}
.footer_sec h4 {
  font-size: 26px;
  color: #fff;
  padding-bottom: 20px;
}
.footer_sec input,.footer_sec textarea {
  width: 100%;
  border: 0;
  color: #000;
  opacity: 1;
  height: 50px;
  border-radius: 5px;
  padding: 6px 12px;
  font-size: 15px;
} 
.footer_sec textarea{
  resize: vertical;
  height: auto;
  min-block-size: 160px;
}
.footer_sec input::-webkit-input-placeholder{color: #000; opacity:1;}
.footer_sec input:-moz-placeholder{color:#000; opacity:1;}
.footer_sec input::-moz-placeholder{color:#000; opacity:1;}
.footer_sec input:-ms-input-placeholder{ color:#000; opacity:1;}
.footer_sec textarea::-webkit-input-placeholder{color: #000; opacity:1;}
.footer_sec textarea:-moz-placeholder{color:#000; opacity:1;}
.footer_sec textarea::-moz-placeholder{color:#000; opacity:1;}
.footer_sec textarea:-ms-input-placeholder{ color:#000; opacity:1;}
.btn.btn-default {
  background-color: #f1592a;
  border: 0;
  min-width: 150px;
  color: #fff;
  font-size: 18px;
  padding: 10px;
  border-radius: 25px;
}
.footer_left ul li {
  display: block;
  color: #fff;
  font-size: 19px;
  line-height: 36px;
}
.footer_left ul.footer_social li {
  display: inline-block;
  margin-right: 15px;
}
.footer_social {
  margin-top: 55px;
}
.footer_left ul.address_bar li {
      position: relative;
      padding-left: 35px;
  }
  .footer_left ul.address_bar li :first-child {
  padding: 0;
}
.footer_left ul.address_bar li  i{
  position: absolute;
  left:0;
  top: 7px;
}

.footer_left ul.footer_social li a {
  height: 35px;
  width: 35px;
  padding: 0;
  display: block;
  background-color: #fff;
  text-align: center;
  color: #000;
  border-radius: 50%;
  text-transform: capitalize;
}
.footer_left ul.footer_social li a:hover{
  background: #0095DA;
}
.footer_left ul.address_bar li i {
  position: absolute;
  left: 0;
  top: 10px;
}
.footer_left ul.address_bar li:first-child{
  padding: 0;
}
.footer_left ul.address_bar li {
  position: relative;
  padding-left: 35px;
}

.footer_bottom {
  margin-top: 40px;
  padding: 20px 0;
  border-top: 1px solid #eee;
}
.bottom_footer_left ul li {
  display: inline-block;
}
.bottom_footer_left ul li a{
  display:block;
  color: #eee;
  font-size: 14px;
  padding-right: 15px;
}
.bottom_footer_left ul li a:hover{
  color: #f1592a;
}
/*****************************************************************************
***************************css for footer sec end ***************************
******************************************************************************/


