@charset "utf-8";
/* CSS Document */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-text-shadow: rgba(255,255,255,0.01) 0 0 1px;
  -webkit-text-stroke: rgba(255,255,255,0.01) 0.1px;
  
  -moz-text-size-adjust: 100%;
  -moz-font-smoothing: antialiased;
  -moz-text-shadow: rgba(255,255,255,0.01) 0 0 1px;
  -moz-text-stroke: rgba(255,255,255,0.01) 0.1px;
  
  text-size-adjust: 100%;
  font-smoothing: antialiased;
  text-shadow: rgba(255,255,255,0.01) 0 0 1px;
  text-stroke: rgba(255,255,255,0.01) 0.1px;
}


/*****************************************************************************
***************************Global css start **********************************
******************************************************************************/
ul, ol{margin:0; padding:0; list-style:none;}
h1,h2,h3,h4,h5,h6,p{margin:0;}
a:hover{ text-decoration:none;}
a:focus{ outline:none !important; text-decoration:none;}
.btn:focus{ outline:none !important;}
a{ -webkit-transition: all 0.4s ease-in-out 0.1s; -moz-transition: all 0.4s ease-in-out 0.1s; transition: all 0.4s ease-in-out 0.1s;}

/*****************************************************************************
***************************Global css end ************************************
******************************************************************************/
/***font-family: 'Lato', sans-serif;****
 light 300
light 300 Italic
regular 400
regular 400 Italic
bold 700
bold 700 Italic
black 900
***/
/*******font-family: 'Playfair Display', serif;*****
regular 400
bold 700
black 900
****/
body{
  font-family: 'Lato', sans-serif;
}


/*****************************************************************************
***************************css for header sec start***************************
******************************************************************************/
.top_header {
  background-color: #f66a39;
}
.top_left ul li, .top_social ul li {
  display: inline-block;
}
.top_left ul li a {
  display: block;
  color: #fff;
  font-size: 10px;
  padding: 13px 20px;
  border-right: 1px solid rgba(225,225,225,0.25);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.top_left ul li:first-child a{
  border-left: 1px solid rgba(225,225,225,0.25);
}
.top_social ul li a {
  display: block;
  color: #fff;
  padding: 10px 15px 9px;
  font-size: 14px;
}
.top_left ul li a:hover,.top_social ul li a:hover{
  color: #000;
}
.top_social ul {
  display: inline-block;
  border-left: 1px solid rgba(225,225,225,0.25);
  border-right: 1px solid rgba(225,225,225,0.25);
  padding: 0 15px;
}

.main_nav .navbar-brand {
  height: auto;
  padding: 0px 15px;
}
.main_nav .navbar.navbar-default {
  min-height: inherit;
  margin: 0;
  border: 0;
  border-radius: 0;
  background-color: #ffffff;
  padding: 15px 0;
}
.main_nav .navbar ul li a {
  color: #0f0f0f;
  font-size: 15px;
  padding: 16px 14px;
}
.main_nav .navbar-default .navbar-nav > .active > a,.main_nav .navbar-default .navbar-nav > .active > a:focus,.main_nav .navbar-default .navbar-nav > .active > a:hover,.main_nav .navbar ul li a:hover {
  color: #F66A39;
  background-color: transparent;
}
.main_nav .navbar ul li:last-child a{
  padding-right: 0;
}

/*****************************************************************************
***************************css for header sec end  ***************************
******************************************************************************/


/*****************************************************************************
***************************css for conten sec start***************************
******************************************************************************/
.banner_slide img {
	max-width: 100%;
	margin: 0 auto;
}
.banner_slide_contant {
	position: absolute;
	z-index: 99999;
	top: auto;
	left: 31rem;
	text-align: left;
	bottom: 25px;;
}
.banner_slide_img {
	background: #e2e2e2;
	padding: 0rem 0px;
}
.banner_slide {
  position: relative;
}

.banner_slide_contant h2 {
  font-size: 58px;
  color: #fff;
  text-transform: uppercase;
}
.banner_slide_contant p {
  color: #fff;
  font-size: 20px;
  line-height: 50px;
  padding: 14px 0;
}
.banner_slide_contant a {
  background-color: #fff;
  color: #010101;
  font-size: 21px;
  min-width: 150px;
  display: inline-block;
  text-align: center;
  padding: 7px;
  border-radius: 39px;
  box-shadow: 0px 3px 7px rgba(0,0,0,0.35);
}
.banner_slide_contant a:hover{
  background-color: #F66A39;
  color: #fff;
}
.banner_slider ul li {
  display: inline-block;
  margin: 0 5px;
}
.banner_slider .slick-dots {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
}
.banner_slider ul li button {
  border: 0;
  padding: 0;
  font-size: 0;
  height: 20px;
  width: 20px;
  background-color: #f66a39;
  border-radius: 50%;
  position: relative;
}
.banner_slider ul li.slick-active button::after {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  background-color: #7f7f7f;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
}
.section_list {
  background-color: #0095da;
  padding: 25px 0;
}
.section_list ul li {
  display: inline-block;
}
.section_list ul li a {
  display: block;
  color: #fff;
  font-size: 20px;
  padding: 0px 60px;
  border-right: 1px solid #fff;
}
.section_list ul li a i {
  font-size: 30px;
  line-height: normal;
  padding-right: 5px;
  position: relative;
  top: 3px;
}
.section_list ul li a:hover{
  color: #F66A39;
}

.section_list ul li:last-child a {

  border: 0;
}
.main_head {
  text-align: center;
  padding: 70px 0 30px;
}
.main_head h1 {
  font-size: 40px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  line-height: 48px;
}
.main_head h4 {
  font-size: 24px;
  line-height: 48px;
}
.comn_sec {
  padding: 30px 0;
}
.comn_head {
  text-align: center;
  position: relative;
  padding-bottom: 60px;
}
.comn_head h4 {
  font-size: 100px;
  color: #eaeaea;
  line-height: 76px;
  letter-spacing: -0.05em;
}
.comn_head span {
  font-size: 26px;
  color: #000;
  line-height: 28px;
  position: absolute;
  bottom: 56px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.feature_slide_img {
  border: 2px solid #0095da;
  width: 100%;
  height: 170px;
  text-align: center;
  vertical-align: middle;
  line-height: 146px;
  border-radius: 0px 20px;
  position: relative;
  overflow: hidden;
  backface-visibility: hidden;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.feature_slide:hover .feature_slide_img{
border-color: #F1592A;
}
.feature_slide_img img {
  display: inline-block;
  vertical-align: middle;
}
.feature_slide_cont p {
  font-size: 18px;
  line-height: 27px;
  color: #646464;
  padding: 20px 0;
}
.feature_slide_cont {
  text-align: center;
  padding: 0 20px;
}
a.btn.btn-default {
  box-shadow: 3px 3px 7px rgba(0,0,0,0.35);
}
.btn.btn-default:hover{
  background-color: #0095DA;
}
.feature_slider .slick-list {
  margin: 0 -15px;
}
.feature_slide {
  padding: 0 15px 10px;
}
.feature_slider .slick-arrow {
  position: absolute;
  left: -46px;
  top: 22%;
  /* transition: translate(0,-50%); */
  font-size: 0;
  border: 0;
  background: transparent;
  padding: 0 !important;
  color: #b8b8b8;
}
.feature_slider .slick-arrow:hover{
  color: #0095DA;
}
.feature_slider .slick-next.slick-arrow{
  left: auto;
  right: -46px;
}
.feature_slider .slick-arrow::after {
  content: "\f105";
  font-family: Flaticon;
  font-size: 30px;
}
.feature_slider .slick-next.slick-arrow::after {
  content: "\f104";
}
.partner_sec h3 {
  font-size: 26px;
  color: #000;
  padding-bottom: 40px;
  text-decoration: underline;
}
.partner_full_img {
  position: relative;
  overflow: hidden;
  border: 3px solid #0095da;
  border-radius: 0px 20px;
}
.partner_full_img img{
  width: 100%;
}
.partner_left p {
  color: #646464;
  font-size: 15px;
  line-height: 26px;
  padding: 20px 0;
}
.read_more_box a {
  display: inline-block;
  color: #0095DA;
  font-size: 22px;
}
.partner_blog_img {
  position: absolute;
  left: 0;
  top: 0;
  border: 2px solid #0095da;
  width: auto;
  overflow: hidden;
  border-radius: 0px 25px;
}
.partner_blog {
	position: relative;
	padding-left: 210px;
	min-height: 150px;
	margin-bottom: 47px;
}
.partner_blog_img span {
  background-color: #0095da;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  color: #fff;
  font-size: 15px;
  max-width: 63px;
  text-align: center;
  padding: 5px;
  border-radius: 0px 0 20px 0;
}
.partner_blog h4 {
  color: #191919;
  font-weight: 700;
  line-height: 26px;
}
.partner_blog p {
  font-size: 15px;
  color: #646464;
}
.testimonial_img {
  position: absolute;
  left: 0;
  top: 0;
  max-width: 190px;
  border: 2px solid #0095da;
  border-radius: 0px 20px;
  overflow: hidden;
}
.testimonial_box {
  position: relative;
  min-height: 100px;
  padding-left: 10px;
  min-height: 176px;
}
.testimonial_box h4 {
	font-weight: 700;
	padding-bottom: 10px;
	line-height: 26px;
	text-align: right;
	font-style: italic;
	margin-right: 25px;
  margin-top: 22px;
  font-size: 16px;
}
.testimonial_box p {
  color: #646464;
  font-size: 15px;
  line-height: 26px;
  position: relative;
}
.testimonial_box p .before_quote::before {
	position: absolute;
	left: -25px;
	top: 0px;
	font-size: 59px;
	color: #f66a39;
	content: "\201C";
}
.testimonial_box p .after_quote,.testimonial_box p .before_quote {
  position: relative;
}
.testimonial_box p .after_quote::after {
	position: absolute;
	left: 4px;
	top: 21px;
	font-size: 59px;
	color: #f66a39;
	content: "\201D";
}
.testimonial_box span{
  color: #000;
  font-size: 15px;
}
.comn_sec.testimonial_sec {
  padding: 45px 0px 100px;
}
/*****************************************************************************
***************************css for conten sec end  ***************************
******************************************************************************/





/*****************************************************************************
***************************css for footer sec start ***************************
******************************************************************************/
.footer_sec{
  background-image: url("../images/footer.png");
  padding-top: 60px;
}
.footer_sec h4 {
  font-size: 26px;
  color: #fff;
  padding-bottom: 20px;
}
.footer_sec input,.footer_sec textarea {
  width: 100%;
  border: 0;
  color: #000;
  opacity: 1;
  height: 50px;
  border-radius: 5px;
  padding: 6px 12px;
  font-size: 15px;
} 
.footer_sec textarea{
  resize: vertical;
  height: auto;
  min-block-size: 160px;
}
.footer_sec input::-webkit-input-placeholder{color: #000; opacity:1;}
.footer_sec input:-moz-placeholder{color:#000; opacity:1;}
.footer_sec input::-moz-placeholder{color:#000; opacity:1;}
.footer_sec input:-ms-input-placeholder{ color:#000; opacity:1;}
.footer_sec textarea::-webkit-input-placeholder{color: #000; opacity:1;}
.footer_sec textarea:-moz-placeholder{color:#000; opacity:1;}
.footer_sec textarea::-moz-placeholder{color:#000; opacity:1;}
.footer_sec textarea:-ms-input-placeholder{ color:#000; opacity:1;}
.btn.btn-default,.premier__button.btn.btn--cta {
  background-color: #f1592a;
  border: 0;
  min-width: 150px;
  color: #fff;
  font-size: 18px;
  padding: 10px;
  border-radius: 25px;
}
.footer_left ul li {
  display: block;
  color: #fff;
  font-size: 19px;
  line-height: 36px;
}
.footer_left ul.footer_social li {
  display: inline-block;
  margin-right: 15px;
}
.footer_social {
  margin-top: 25px;
}
.footer_left ul.footer_social li a {
  height: 35px;
  width: 35px;
  padding: 0;
  display: block;
  background-color: #fff;
  text-align: center;
  color: #000;
  border-radius: 50%;
  text-transform: capitalize;
}
.footer_left ul.footer_social li a:hover{
  background: #0095DA;
}

.footer_bottom {
  margin-top: 40px;
  padding: 20px 0;
  border-top: 1px solid #eee;
}
.bottom_footer_left ul li {
  display: inline-block;
}
.bottom_footer_left ul li a {
	display: block;
	color: #eee;
	font-size: 14px;
	padding-right: 9px;
}
.bottom_footer_left ul li a:hover{
  color: #f1592a;
}
.footer_left ul.address_bar li {
  position: relative;
  padding-left: 35px;
}
.footer_left ul.address_bar li a{
  color: #fff;
}
.footer_left ul.address_bar li:first-child {
padding: 0;
}
.footer_left ul.address_bar li  i{
position: absolute;
left:0;
top: 7px;
}
/*****************************************************************************
***************************css for footer sec end ***************************
******************************************************************************/


/* partener page css start  */

.inner_banner{
background-image: url("../images/baner.jpg");
background-repeat: no-repeat;
height: 300px;
background-size: cover;
position: relative;
}
.banner_data {
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  right: 0;
  left: 0;
  z-index: 1;
}
/* .inner_banner::after {
  position: absolute;
  content: "";
  background: rgba(0,0,0,0.5);
  left: 0;
  top: 0;
  z-index: ;
  height: 100%;
  width: 100%;
  z-index: 0;
} */
.banner_data h1 {
  font-size: 44px;
  font-weight: 400;
  text-transform: uppercase;
}
.banner_data p{
  font-family: 'Playfair Display', serif;
  font-size: 22px;
}
.parener_txt p {
  margin-bottom: 15px;
  font-size: 18px;
}
.contact_partener h4 {
  font-size: 25px;
  line-height: 28px;
  padding-bottom: 0;
}
section.partner_sec {
  padding-top: 60px;
}
.call-info {
  margin-top: 20px;
  font-size: 20px;
}
.call-info label {
  display: block;
  font-size: 16px;
  color: #0095da;
  line-height: 10px;
}
.breadcrum_wrap .breadcrumb{
  margin-bottom: 0;
  background: none;
}
.breadcrum_wrap .breadcrumb li {
  text-transform: uppercase;
  
}
.breadcrum_wrap .breadcrumb li a{
  color: #666666;
}
.breadcrum_wrap .breadcrumb li.active a{
  color: #000;
}
/* css end for partners page */

/* links css start */

.link_box .feature_slide {
  display: inline-block;
  width: 45%;
  vertical-align: top;
  padding: 0;
  margin-right: 30px;
  margin-bottom: 50px;
}
.link_box .feature_slide_cont p {
  font-size: 14px;
  line-height: 18px;
  color: #646464;
  padding: 5px 0 20px;
}
.link_box .feature_slide_cont h4 {
  font-size: 20px;
  padding-top: 15px;
}
.links_banner{
  background-image: url("../images/link_banner.jpg");
  background-repeat: no-repeat;
  height: 300px;
  background-size: cover;
  position: relative;
}
/* links css start */

/* trails version css */

.trail_version .feature_slide {
  width: 30%;
}
.trail_version .feature_slide_cont h4 {
  padding-bottom: 30px;
}
.feature_slide_cont i {
  margin-left: 4px;
  margin-top: 0px;
  display: inline-block;
  vertical-align: middle;
}
.trail_version .btn.btn-default{
  font-size: 16px;
}
/* trails version css end */

.contact_sec {
  background-image: url(../images/contact_bg.jpg);
  background-position: 922px 333px;
  background-repeat: no-repeat;
  background-size: 144px;
}
.links_banner{
  background-image: url("../images/contact_banner.jpg");
  background-repeat: no-repeat;
  height: 300px;
  background-size: cover;
  position: relative;
}
.product_list .feature_slide {
  width: 30%;
}
.product_list .btn.btn-default {
  margin-top: 15px;
}
.product_banner{
  background-image: url("../images/product-baner.jpg");
}

.news_banner{
  background-image: url("../images/news_banner.jpg");
}
.glob_contnent {
  text-align: center;
  margin-top: 30px;
}
.glob_box span {
  display: block;
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 24px;
  margin-right: 100px;
}
.glob_box {
  display: table-cell;
  width: 1%;
  text-align: left;
}
.head_glob h1 {
  text-align: center;
  font-size: 30px;
}
.glob_sec {
  padding-top: 35px;
  padding-bottom: 35px;
}
.head_glob img {
	position: absolute;
	top: -15px;
	max-width: 197px;
	left: 0;
}
.head_glob {
  position: relative
}
.glob_network {
  margin-top: 33px;
}
.glob_network h4 {
  margin-bottom: 10px;
  font-size: 20px;
}
.network_img {
  padding: 40px;
}
.benefit_box p {
  color: #333333;
  margin-top: 10px;
  line-height: 24px;
}
.quatevalet img {
  margin: 30px auto;
  display: inline-block;
}
.quatevalet h2 {
  text-align: center;
  margin-bottom: 25px;
}
.img_quate{
  text-align: center;
}
.quatevalet-listing li {
  list-style: outside;
  padding-left: 0px;
  line-height: 20px;
  margin-bottom: 5px;
  margin-left: 16px;
}
.quatevalet h4 {
  padding-left: 0;
  padding-bottom: 5px;
  color: #666666;
}
.accordian_menu .panel-default > .panel-heading {
  background-color: #f6f5f7;
  border: 0 none;
  color: #9a96a0;
  font-weight: 400;
  position: relative;
  padding: 15px;
}
.accordion-toggle::after {
  background-color: #342644;
  border-radius: 50%;
  color: #fff;
  content: "";
  font-family: fontawesome;
  font-size: 10px;
  height: 15px;
  line-height: 15px;
  padding-left: 1px;
  position: absolute;
  right: 15px;
  text-align: center;
  top: 20px;
  width: 15px;
}
.accordion-toggle.collapsed::after {
  content: "";
}
.accordian_menu {
  margin-top: 30px;
}
.accordian_menu .panel-title{
  margin-bottom: 0px;
}
.quatevaletshopping .overview {
  display: inline-block;
  vertical-align: top;
  width: 67%;
}
.quatevaletshopping .shopping_img {
  width: 30%;
  display: inline-block;
  text-align: right;
}
.quatevaletshopping .overview p {
  padding-left: 0px;
  margin-bottom: 5px;
  color: #666;
}
.shopping_cartbenefits h2 {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 20px;
}
.shopping_cartbenefits h5 {
  margin-bottom: 5px;
  font-size: 20px;
  margin-bottom: 3px;
  margin-top: 15px;
}
.shopping_cartbenefits small {
  font-size: 14px;
  color: #666;
  margin-bottom: 7px;
  display: block;
}
.related_list li {
  list-style: initial;
  margin-left: 13px;
  line-height: 18px;
  margin-top: 5px;
}

.quotevalet .glob_box {
  display: inline-block;
  width: 24%;
  text-align: left;
  vertical-align: middle;
  margin-top: 50px;
}
.glob_box img {
  max-height: 118px;
}
.key_feature {
  margin-top: 15px;
  min-height: 115px;
}
.key_feature h5 {
  font-weight: 600;
  margin-bottom: 5px;
}
.quotevalet .glob_network {
  margin-bottom: 30px;
}
.key_feature p {
  color: #646464;
}
.key_feature a {
	font-size: 16px;
	color: #0095DA;
}
.technology_box .feature_slide {
  margin-top: 30px;
  width: 350px;
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
}
.technology_box .feature_list {
  display: inline-block;
  vertical-align: middle;
  width: 66%;
}
.technology_box .feature_slide_img{
  height: 200px;
  padding: 20px;
}
.feature_list h5 {
  font-size: 20px;
  margin-bottom: 10px;
}
.feature_list ul {
  list-style: inside;
  line-height: 24px;
  margin-left: 2px;
}
.callaborate h2 {
  text-align: center;
  margin-bottom: 15px;
}
.callaborate h4 {
  text-align: center;
  color: #646464;
  font-size: 15px;
  margin-bottom: 2px;
  font-weight: 700;
}
.callaborate p {
  text-align: center;
  margin-bottom: 4px;
  color: #646464;
  line-height: 26px;
}
.callaborate {
  margin-top: 30px;
}
.technology_box.template .feature_slide_img {
  height: 214px;
  padding: 20px;
  width: 154px;
}
.technology_box.template .feature_slide {
  width: 190px;
  display: inline-block;
  vertical-align: middle;
}
.callaborate .template p {
  text-align: left;
  margin-bottom: 4px;
  color: #646464;
}
.callaborate .template1 p{text-align: left;}
.quatevalet p {
  margin-bottom: 10px;
  margin-top: 10px;
}
.left_wfb {
  width: 70%;
  display: inline-block;
  vertical-align: middle;
}
.rightt_wfb {
  width: 27%;
  display: inline-block;
  vertical-align: middle;
}
.rightt_wfb img {
  max-height: 143px;
  margin-left: 25px;
}
.training_QuoteWerks .rightt_wfb img {
  max-height: 280px;
  margin-left: 25px;
}
.left_wfb li {
  list-style: initial;
  margin-bottom: 15px;
  line-height: 27px;
  color: #666666;
}
.banner-quote-work {
  margin: 15px 0px;
  text-align: center;
}
.werks_logo {
  display: inline-block;
  margin-right: 30px;
  vertical-align: middle;
  width: 22%;
}
.werks_logo:last-child {
text-align: right;
}
.werks_logo li a {
  color: #666666;
  text-decoration: underline;
}
.werks_para p {
  margin-top: 15px;
}
.werks_para h5 {
  margin-top: 15px;
  text-align: center;
}
.werks_para {
  margin-bottom: 60px;
}
.werks_globe .glob_box {
  text-align: center;
}
.werks_globe .glob_box span {
  display: block;
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 24px;
  margin-right: 25px;
  margin-left: 25px;
}

.werks_logo li a {
    color: #666666;
    text-decoration: underline;
     -webkit-text-stroke: snow; 
text-stroke: snow;
}
.extra_logo{
  margin-top: 20px;
}
.extra_logo ul li {
    display: inline-block;
    margin-right: 18px;
}

.mobile-banner{
    width: 100%;
    height: auto;
}
.con_logo {
  margin-bottom: 50px;
  width: 270px;
}

.product_form_head {
  background: #f66a39;
  padding: 15px;
  color: #fff;
  font-size: 18px;
}
.product_form_content {
  padding: 20px;
  background: #fff;
}
.product_form_content .form-group {
  display: inline-block;
  width: 48%;
}
.product_form_content .form-group:nth-child(2n) {
  margin-left: 15px;
}
.product_form_content .form-control {
  background: #eee;
  height: 45px;
  border: none;
  box-shadow: none;
  border-radius: 0;
}
.product_form_sec{
  background: #eee;
}
.product_form_content h5 {
  margin-bottom: 10px;
  font-size: 20px;
}
.video_content {
	margin: 20px 0px;
	text-align: center;
}
.template2 .feature_slide {
	width: 100%;
	vertical-align: top;
}
.template2 .feature_slide_img {
	width: 100%;
	display: inline-block;
	height: auto;
}
.technology_box.template2 .feature_list {
	display: inline-block;
	vertical-align: top;
	width: auto;
	margin-top: 25px;
}
.key_feature .wpvl_auto_thumb_box {
	position: relative;
	width: auto;
	height: auto;
}
.key_feature .video_lightbox_auto_anchor_image {
  width: auto;
  max-width: 100%;
	height: auto;
}
.key_feature  .wpvl_auto_thumb_play {
	position: absolute;
	left: 0;
	top: 50%;
	right: 0;
	margin: 0 auto;
	text-align: center;
	transform: translatey(-50%);
}
.key_feature  .wpvl_auto_thumb_box_wrapper {
  width: 87%;
}
.key_feature h5 {
	font-size: 16px;
}
.content-subscription .key_feature,.quotevalet .key_feature,.key_feature.color_yl{
	margin-top: 15px;
	min-height: 70px;
	background-color: #FFFAE6;
	padding: 5px 5px 5px 75px;
	position: relative;
}
.para_data h6 {
	text-align: center;
	margin: 25px 0px;
	background: #eee;
	padding: 20px;
	font-size: 20px;
}
.content-subscription p {
	font-size: 14px;
	line-height: 26px;
	text-align: left;
}
.callaborate ul li {
	line-height: 26px;
	list-style: inside;
}
#FeaturesTable th {
	color: #000;
	background: #eee;
}
#FeaturesTable {
	margin-top: 33px;
	border: 1px solid #dddd;
}
#FeaturesTable .Even {
	background: #f4f4f4;
}
.template3 .feature_slide {
	width: 48.5%;
	padding: 0;
	margin-right: 10px;
}
.technology_box.template3 .feature_list {
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	margin-top: 10px;
}
.feature_slide_img img {
	max-height: 500px;
}
.partner_blog .partner_blog_img {
	width: 174px;
}
.partner_blog.news_item .partner_blog_img{
	width: auto;
}
.Chk{
  position: relative;
}
.Chk:after{
  position:absolute;
  content: "";
  left: 0px;
  right: 0px;
  margin: 0 auto;
  color: #F66A39;
  font-family: FontAwesome;
}
.quatevalet a {
  display: inline-block;
}
.quatevaletshopping .wpvl_auto_thumb_box {
  height: auto;
}
/* changes by ashish */
.glob_box.right_box {
    text-align: right;
}
.glob_box.right_box span {
    margin-right: 1px;
}

img.size-full.wp-image-345.aligncenter {
    /* text-align: center; */
    margin: 28px;
    margin-left: 38%;
}

.partner_sec .link_box .feature_slide_img img {
	max-height: 165px;
	width: auto;
}
.quatevalet ul li {
	list-style: disc;
	line-height: 24px;
}
.quatevalet h4 {
	padding: 10px 0;
	color: #000;
}
.quatevalet ul {
	padding-left: 15px;
}
.quatevalet h3 {
	padding: 10px 0;
}
.wpvl_auto_thumb_box_wrapper {
	text-align: center;
}
.wpvl_auto_thumb_box {
	display: inline-block;
}

/* changes data 04/12/17 */
.head_logo {
    width: 100%;
    height: 60px;
}
.quatevalet .alignnone {
	max-width: 100px;
	height: auto;
	margin: 0;
}
.quatevalet .img_quate .alignnone.mobile-banner {
	max-width: 100%;
}
a[rel="wp-video-lightbox"] {
  display: inline-block;
  margin: 0 15px;
}
a[rel="wp-video-lightbox"] img{
  margin: 0;
}
.key_feature .img-responsive {
	/* max-width: 232px; */
	max-height: 185px;
}
.key_feature .img-responsive {
	/* max-width: 232px; */
	max-height: 60px;
	position: absolute;
	left: 5px;
	top: 5px;
  width: 60px;
  margin: 0;
}
.custom_video {
  text-align: center;
  margin: 20px 0 10px;
}
.key_feature br {
	display: none;
}
.glob_network .key_feature {
	background: transparent;
	padding: 0;
}
.head_logo.custim_head_logo {
	display: inline-block;
	max-width: 240px;
	height: auto;
	position: relative;
	top: 35px;
}
.premier__button.btn.btn--cta {
	padding: 10px 20px;
}
.full_width img{
  /* width: 100%; */
}

.head_glob.cloud_logo img {
    width: 78px;
}

/*css chnages by Ashish */
.banner-quote-work img {
    max-height: 80px;
    width: auto;
}
.quotewerks-video {
    float: right;
    margin: 10px;
}
h4.heading {
    display: block;
    vertical-align: middle;
    margin-top: 8px;
    font-size: 15px;
    text-align: center;
   
}

.quotewerks_free_trail {
    position: absolute;
    top: 5%;
    /* background: #f8c641; */
}

a.btn.btn--download-trial.btn--tight2 {
    color: rgb(43, 43, 43);
}

.quotewerks_free_trail_footer {
    float: right;
    background: #f6bf38;
    
    }
    a.btn.btn--download-trial.btn--tight2 {
      color: rgb(43, 43, 43);
      background: rgba(243,180,34,1);
      background: #fbd75c;
      background: -moz-linear-gradient(top, #fbd75c 0%, #f9b71e 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbd75c), color-stop(100%,#f9b71e));
      background: -webkit-linear-gradient(top, #fbd75c 0%,#f9b71e 100%);
      background: -o-linear-gradient(top, #fbd75c 0%,#f9b71e 100%);
      background: -ms-linear-gradient(top, #fbd75c 0%,#f9b71e 100%);
      background: linear-gradient(to bottom, #fbd75c 0%,#f9b71e 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbd75c', endColorstr='#f9b71e',GradientType=0 );
      border-radius: 10px !important;
      padding: 7px 20px;
    }
    .work_blog_sec .werks_para .col-sm-3 .quotewerks-video {
      margin-top: 25px;
    }
    .work_blog_sec .werks_para p {
      margin: 10px 0 10px;
    }
    .work_blog_sec .glob_box .btn.btn--download-trial.btn--tight2 {
      /* margin-top: 28px; */
      /* display: inline-block; */
      position: relative;
      top: 50px;
    }
    .glob_contnent.werks_globe .glob_box span {
      margin-right: 10px;
      margin-left: 10px;
    }
    .work_blog_sec .werks_para .col-sm-3 .alignnone.size-full.wp-image-179 {
      display: block;
      margin: 0 auto;
    }
    .banner-quote-work img {
      max-width: 100%;
    }
    
    ul.slick-dots {
    width: 200px;
}