@charset "utf-8";
/* CSS Document */
@media (min-width:1200px){
	

}


@media (min-width:992px) and (max-width:1199px){
	.link_box .feature_slide {
		margin-right: 25px;
	}
	.network_img img {
		max-width: 100%;
	}
	.head_logo.custim_head_logo {
		max-width: 150px;
	}
	}
	
	
	
@media (min-width:768px) and (max-width:991px){
	.contact_partener h4 {
		font-size: 20px;
		line-height: 21px;
		padding-bottom: 0;
	}

	.call-info {
		margin-top: 20px;
		font-size: 16px;
	}

	section.partner_sec {
		padding-top: 19px;
	}
	.main_head h1 {
		font-size:28px;
	}
	.main_head {
		text-align: center;
		padding: 30px 0 10px;
	}
	.partner_blog.news_item .partner_blog_img {
		width: 120px;
		height: 120px;
		overflow: hidden;
	}
	.comn_head h4 {
		font-size: 70px;
		color: #eaeaea;
		line-height: 76px;
		letter-spacing: -0.05em;
	}
	.partner_blog {
		position: relative;
		padding-left: 130px;
		min-height: 144px;
		margin-bottom: 20px;
	}
	.partner_blog h4 {
		font-size: 14px;
	}
	.partner_blog p {
		font-size: 14px;
		color: #646464;
	}
	.top_left ul li a {
		padding: 13px 15px;
	}
	.main_nav .navbar ul li a {
		color: #0f0f0f;
		font-size: 14px;
		padding: 7px 5px;
	}
	.main_nav .navbar-brand {
		width: 210px;
	}
	.section_list ul li a {
		font-size: 18px;
		padding: 0px 15px;
		border-right: 1px solid #fff;
	}
	.comn_sec {
		padding: 15px 0;
	}
	.feature_slide_cont p {
		font-size: 14px;
		color: #646464;
		padding: 14px 0;
	}
	.footer_left ul li {
		font-size: 16px;
		line-height: 36px;
	}
	.footer_sec {
		padding-top: 30px;
	}
	.comn_sec.testimonial_sec {
		padding: 20px 0px 20px;
	}
	.footer_sec input {
		height: 45px;
		border-radius: 5px;
		padding: 6px 12px;
		font-size: 14px;
	}
	.link_box .feature_slide {
		margin-right: 20px;
	}
	.partner_blog .partner_blog_img {
		width: 120px;
	}
	.network_img img {
		max-width: 100%;
	}
	.network_img {
		padding: 0;
	}
	.head_logo.custim_head_logo {
		max-width: 150px;
	}
}
	
	
	
@media (max-width:767px){
	.con_logo {
		width: 210px;
		margin-left: 10px;
	}
	
	.breadcrumb {
		padding: 8px 4px;
	}
	.link_box .feature_slide {
		width: 100%;
	}
	.training_QuoteWerks .rightt_wfb img {
		margin-left: 0;
	}
	.left_wfb li {
		margin-bottom: 5px;
		line-height: 22px;
		margin-left: 10px;
	}
	.rightt_wfb {
		width: 100%;
		display: block;
	}
	.quatevalet h2 {
		text-align: center;
		margin-bottom: 25px;
		font-size: 26px;
	}
	.left_wfb {
		width: 100%;
		display: block;
	}
	.glob_sec {
		padding-top: 10px;
		padding-bottom: 20px;
	}
	.partner_blog h4 {
		color: #191919;
		font-weight: 700;
		line-height: 20px;
		padding-bottom: 10px;
	}
	.partner_blog .partner_blog_img {
		width: 153px;
		position: relative;
		margin-bottom: 15px;
	}
	.img_quate img {
		max-width: 100%;
	}
	.rightt_wfb img {
		max-height: 143px;
		margin-left: 0;
		max-width: 100%;
	}
	.top_left ul li a {
		font-size: 10px;
		padding: 5px 6px;
		border-right: 1px solid rgba(225,225,225,0.25);
		text-transform: uppercase;
		letter-spacing: 0.025em;
	}
	.top_left ul li:first-child a {
		border-left: none;
	}
	.top_social ul li a {
		display: block;
		color: #fff;
		padding: 5px 10px 5px;
		font-size: 14px;
	}
	.top_social ul {
		display: inline-block;
		border-left: none;
		border-right: none;
		padding: 0 5px;
	}
	.navbar-default .navbar-brand {
		color: #777;
		width: 200px;
	}
	.navbar-toggle {
		padding: 9px 10px;
		margin-top: 0;
		margin-right: 15px;
		margin-bottom: 10px;
		border-radius: 4px;
	}
	.main_nav .navbar ul li a {
		color: #0f0f0f;
		font-size: 13px;
		padding: 6px 10px;
		border-bottom: 1px solid #0f0f0f;
	}
	.main_nav .navbar ul li:last-child a{
		border: 0;
	}
	.main_nav .navbar ul li a:hover{
		border-color: #F66A39;
	}
	.section_list ul li a {
		display: block;
		color: #fff;
		font-size: 14px;
		padding: 0px 1px;
		border-right: none;
	}
	.section_list {
		background-color: #0095da;
		padding: 10px 0;
	}
	.main_head {
		text-align: center;
		padding: 15px 0 15px;
	}
	.main_head h1 {
		font-size: 20px;
		font-family: 'Playfair Display', serif;
		font-weight: 700;
		line-height: 32px;
		padding: 0 10px;
	}
	.main_head h4 {
		font-size: 16px;
		line-height: 24px;
		margin-top: 14px;
	}
	.comn_head h4 {
		display: none;
	}
	.feature_slide_cont p {
		font-size: 18px;
		line-height: 24px;
		padding: 10px 0;
	}
	section.partner_sec {
		padding-top: 10px;
	}
	.partner_blog {
		position: relative;
		padding-left: 0;
		min-height: 144px;
		margin-bottom: 20px;
	}
	.partner_blog.news_item .partner_blog_img {
		width: 174px;
		margin: 0 auto 20px;
		position: relative;
	}
	.comn_sec.testimonial_sec {
		padding: 15px 0px 20px;
	}
	.footer_sec {
		padding-top: 20px;
	}
	.footer_sec h4 {
		font-size: 20px;
		color: #fff;
		padding-bottom: 10px;
	}
	.footer_left ul li {
		display: block;
		color: #fff;
		font-size: 14px;
		padding-left: 20px;
		line-height: 26px;
	}
	.footer_bottom {
		margin-top: 10px;
		padding: 10px 0;
		border-top: 1px solid #eee;
	}
	.bottom_footer_left ul li a {
		display: block;
		color: #eee;
		font-size: 12px;
		padding-right: 2px;
	}
	.bottom_footer_left.text-right {
		text-align: center;
	}
	.bottom_footer_left ul {
		text-align: center;
	}
	.footer_left ul.footer_social li a {
		height: 30px;
		width: 30px;
		text-transform: capitalize;
		line-height: 28px;
	}
	.footer_social {
		margin-top: 15px;
	}
	.footer_sec input, .footer_sec textarea {
		opacity: 1;
		height: 40px;
		border-radius: 5px;
		padding: 6px 12px;
		font-size: 14px;
	}
	.top_header .col-sm-6.text-right {
		text-align: center;
	}
	.comn_sec {
		padding: 20px 0;
	}
	.feature_slider .slick-next.slick-arrow {
		left: auto;
		right: -10px;
	}
	.feature_slider .slick-arrow {
		left: -10px;
	}
	.feature_slider .feature_slide_img {
		max-width: 233px;
		margin: 0 auto;
	}
	.btn.btn-default {
		min-width: 130px;
		font-size: 18px;
		padding: 10px;
		line-height: 20px;
		border-radius: 25px;
	}

	.link_box .feature_slide_cont h4 {
		font-size: 15px;
		padding-top: 15px;
	}
	.trail_version .feature_slide {
		width: 48%;
		margin-right: 2px;
	}
	.feature_slide_img {
		height: 140px;
		line-height: 140px;
	}
	.banner_data h1 {
		font-size: 34px;
	}
	.inner_banner {
		height: 215px;
	}
	.banner_data h1 {
		font-size: 26px;
	}
	.top_left {
		text-align: center;
	}
	.section_list ul li a i {
		font-size: 23px;
		padding-right: 3px;
		top: 3px;
	}
	.product_list .feature_slide {
		width: 48%;
		margin-right: 2px;
	}
	.feature_slide_cont {
		text-align: center;
		padding: 0 10px;
	}
	.contact_partener h4 {
		font-size: 16px;
		line-height: 21px;
		padding-bottom: 0;
		padding-top: 10px;
	}
	.quatevalet a {
		display: inline-block;
		margin-bottom: 20px;
	}
	.accordion-toggle::after {
		font-size: 10px;
		height: 18px;
		line-height: 18px;
		padding-left: 0px;
		position: absolute;
		right: 5px;
		text-align: center;
		top: 20px;
		width: 18px;
	}
	.network_img img {
		max-width: 100%;
	}
	.glob_contnent {
		text-align: left;
		margin-top: 20px;
	}
	.glob_box {
		display: inline-block;
		width: 48%;
		text-align: left;
		vertical-align: top;
		margin-bottom: 15px;
		margin-right: 3px;
	}
	.network_img {
		padding: 10px;
	}
	.glob_network h4 {
		margin-bottom: 10px;
		font-size: 18px;
		margin-top: 20px;
	}
	.video_content embed {
		width: 100%;
	}
	.head_glob img {
		position: relative;
		top: 0;
		width: 175px;
		left: 0;
	}
	.head_glob h1 {
		text-align: center;
		font-size: 24px;
		margin-top: 20px;
	}
	.glob_box span {
		margin-right: 0;
	}
	.comn_head span {
		position: initial;
	}
	.comn_head {
		padding-bottom: 25px;
	}
	.banner_slide_contant {
		left: 7px;
		bottom: 15px;
	}
	.banner_slide_contant a {
		font-size: 15px;
		min-width: 111px;
		padding: 6px 12px;
		border-radius: 24px;
		width: auto;
	}
	.main_nav .navbar.navbar-default {
		padding: 15px 0 0;
		border-bottom: 1px solid #f66a39;
	}
	.partner_sec h3 {
		font-size: 20px;
		padding-bottom: 20px;
	}
	.partner_blog.news_item .read_more_box {
		text-align: right;
	}
	.banner_slide img{
		min-height: 150px;
	}
	.head_logo.custim_head_logo {
		display:block;
		top: 0;
		margin: 0 auto;
	}
	.template3 .feature_slide {
		width: 100%;
	}
	a[rel="wp-video-lightbox"] {
		margin: 0 2px;
	}
	.head_glob img {
		display: inline-block;
	}
	.quotevalet .glob_box {
		width: 138px;
		margin-top: 20px;
	}
	.glob_network {
		margin-top: 15px;
	}
	.callaborate h2 {
		font-size: 24px;
	}
	.technology_box .feature_list,.technology_box.template .feature_slide {
		width: 100%;
	}
	.technology_box.template .feature_slide_img {
		margin: 0 auto;
	}
	.btn.btn-default, .premier__button.btn.btn--cta {
		font-size: 16px;
		padding: 8px 15px;
	}
	.quotewerks_free_trail {
		position: initial;
		display: block;
		margin: 15px auto;
		text-align: center;
	}
.work_blog_sec .quotewerks-video {
		float: none;
		display: block;
		text-align: center;
	}
	.werks_globe .glob_box span {
		font-size: 16px;
	}
	.work_blog_sec .glob_box .btn.btn--download-trial.btn--tight2 {
		top: 43px;
	}
}	
@media (max-width:480px){
.link_box .feature_slide_cont h4 {
	min-height: 58px;
}
}